.menu-toggle {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.09);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
    width: 110px;
    transition: width 0.3s ease, padding 0.3s ease, border-radius 0.3s ease;
}

.menu-toggle::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: rgba(50, 50, 50, 0.6);
    border-radius: 40px;
    z-index: -1;
}

.menu-toggle.active {
    width: 70%;
    /* max-width: 1200px; */
    max-width: 950px;
    justify-content: center;
    border-radius: 30px;
    padding: 15px 30px;
}

.menu-overlay.active {
    height: 480px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18px;
    height: 9px;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

/* Hamburger to X animation */
.menu-toggle.active .hamburger span:nth-child(1) {
    transform: translateY(4px) rotate(45deg);
}

.menu-toggle.active .hamburger span:nth-child(2) {
    width: 0;
    opacity: 0;
    transform: translateX(-100%);
}

.menu-toggle.active .hamburger span:nth-child(3) {
    transform: translateY(-4px) rotate(-45deg);
}

.menu-features {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 30px;
    margin-left: auto;
    height: 300px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 100px;
}

.menu-main {
    /* padding-left: 0; */
    /* padding-top: 100px; */
}

@media (max-width: 768px) {

    .menu-toggle {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu-overlay.active {
        height: 100%;
        transform: none;
        left: 0;
        top: 0;
        border-radius: 0;
        width: 100%;
    }

    .menu-features {
        display: none;
    }

    

    .menu-content {
        padding: 20px;
    }

    .menu-main {
        display: block;
        padding: 20px;
    }

    nav.menu-nav {
        width: 100%;
        height: auto;
    }

    .menu-features {
        width: 100%;
        position: relative;
        height: 100px;
        margin-top: 50px;
    }

    .menu-main::after {
        display: none;
    }
    
    .menu-nav ul li.active::before {
        content: ''!important;
    }
    
    .menu-features {
        display: none;
    }

    .menu-actions a:nth-child(3), .menu-actions a:nth-child(4) {
        display: none;
    }
    .menu-nav ul {
        gap: 35px;
    }
    
    .menu-nav ul li a {
        font-size: 16px;
    }

}

.contact-page .menu-toggle {
    display: none;
}

.menu-toggle.active .menu-text {
    content: attr(data-text-active);
}