<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njord Hotell</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <div class="hero">
        <video autoplay muted loop playsinline id="hero-video">
            <source src="assets/hero-video.mp4" type="video/mp4">
        </video>
        
        <div class="hero-content">
            <div class="logo-container">
                <img src="assets/logo.png" alt="Njord Logo" class="hero-logo">
            </div>
            
            <div class="text-content">
                <h1>FÖRDJUP DIG MED<br>DET <em class="typewriter"></em></h1>
                <p>Upplev total avkoppling i en harmonisk miljö där natur och elegans<br>möts för att skapa en oförglömlig njutelse.</p>
                <a href="#discover" class="discover-link">UPPTÄCK NU</a>
            </div>
        </div>
    </div>

    <section class="suites-section">
        <div class="suites-container">
            <div class="suites-text">
                <span class="section-label">SUITES</span>
                <h2>UPPTÄCK VÅRA<br><em>ENASTÅENDE</em><br>SVITER</h2>
                <p>Varje svit har en inredning inspirerad av havet, dess råa skönhet och unika inslag från skandinavisk kultur. Som själva definitionen av modern arkitektonisk lyx erbjuder dessa bostadsliknande sviter allt annat än det vanliga. Njut av spa-liknande badrum, noggrant utvalda bekvämligheter, rymliga privata terrasser och enastående panoramautsikt genom golv-till-tak-fönster.</p>
                <a href="#discover-suites" class="discover-button"><span>UPPTÄCK NU</span></a>
            </div>
            <div class="suites-image">
                <img src="assets/sovrum.png" alt="Luxurious Hotel Suite">
            </div>
        </div>
    </section>

    <section class="design-section">
        <div class="design-container">
            <span class="section-label">HOTELET</span>
            <h2>EXCEPTIONELL DESIGN</h2>
            <p>Varje svit har en inredning inspirerad av havet, dess råa skönhet och unika inslag från skandinavisk kultur. Som själva definitionen av modern arkitektonisk lyx erbjuder dessa bostadsliknande sviter allt annat än det vanliga. Njut av spa-liknande badrum, noggrant utvalda bekvämligheter, rymliga privata terrasser och enastående panoramautsikt genom golv-till-tak-fönster.</p>
            <a href="#discover-design" class="discover-button"><span>UPPTÄCK NU</span></a>
        </div>
    </section>

    <section class="hotel-exterior">
        <div class="hotel-image">
            <img src="assets/Framsidan skymning.jpg" alt="Njord Hotell Exterior">
        </div>
    </section>

    <button class="menu-toggle">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <span class="menu-text" data-text-default="MENY" data-text-active="CLOSE">MENY</span>
    </button>

    <div class="menu-overlay">
        <div class="menu-content">
            <nav class="menu-nav">
                <ul>
                    <li><a href="#home">HEM</a></li>
                    <li><a href="#about">OM OSS</a></li>
                    <li><a href="#rooms">RUM</a></li>
                    <li><a href="#spa">SPA</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="vision-section">
        <div class="vision-content">
            <div>
                <span class="section-label">VÅR VISION</span>
                <h2>VÅR VISION FÖR<br>ATT INSPIRERA</h2>
            </div>
            <p>I dessa visioner väcks kärnan i vår hotellupplevelse till liv, där varje detalj är genomtänkt med inspiration från det råa, det moderna och det lyxiga. Från design och atmosfär till oförglömliga upplevelser – allt är skapat med omsorg. Oavsett om du planerar ditt besök, har bekräftat din vistelse eller räknar ner dagarna till din ankomst, bjuder dessa visioner in dig att dras med i resan.</p>
        </div>
        <div class="vision-grid">
            <div class="vision-item">
                <img src="assets/diamond.png" alt="Luxury">
                <span class="vision-label">LUXURY</span>
            </div>
            <div class="vision-item">
                <img src="assets/feather.png" alt="Comfort">
                <span class="vision-label">COMFORT</span>
            </div>
            <div class="vision-item">
                <img src="assets/lines.png" alt="Modern">
                <span class="vision-label">MODERN</span>
            </div>
            <div class="vision-item">
                <img src="assets/wheat.png" alt="Raw">
                <span class="vision-label">RAW</span>
            </div>
        </div>
    </section>

    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="js/main.js"></script>
    </footer>
</body>
</html>
