/* Import custom fonts */
@font-face {
    font-family: 'SaolDisplay';
    src: url('../fonts/SaolDisplay-Regular.woff2') format('woff2'),
         url('../fonts/SaolDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SaolDisplay';
    src: url('../fonts/SaolDisplay-Light.woff2') format('woff2'),
         url('../fonts/SaolDisplay-Light.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'SaolDisplay';
    src: url('../fonts/SaolDisplay-LightItalic.woff2') format('woff2'),
         url('../fonts/SaolDisplay-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.main-nav {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #007bff;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px 20px;
}

.logo-container {
    margin-bottom: 60px;
}

.hero-logo {
    width: 100px;
    height: auto;
}

.text-content {
    max-width: 800px;
    text-align: center;
}

h1 {
    font-family: 'SaolDisplay', serif;
    font-size: 3.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 1.4;
    font-style: normal;
}

h1 em {
    font-family: 'SaolDisplay', serif;
    font-style: italic;
    font-weight: 300;
}

p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 0.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    display: flex;
    justify-content: center;
}

.menu-toggle {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 12px 24px;
    background: #fff;
    border: none;
    color: #000;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}

body.scrolled .menu-toggle {
    background: #000;
    color: #fff;
}

body.scrolled .menu-toggle .hamburger span {
    background-color: #fff;
}

.menu-toggle.active {
    width: 50vw;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 16px;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3s ease;
}

/* Hamburger to X animation */
.menu-toggle.active .hamburger span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.menu-toggle.active .hamburger span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .hamburger span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.discover-link {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 1.5rem;
    position: relative;
}

.discover-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    transition: width 0.3s ease;
}

.discover-link:hover::after {
    width: 100%;
}

.discover-link:hover {
    opacity: 0.8;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    height: 0;
    background: rgb(20, 20, 20);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    z-index: 999;
}

.menu-overlay.active {
    height: 80vh;
    opacity: 1;
    visibility: visible;
}

.menu-content {
    padding: 60px 40px;
}

.menu-nav ul {
    list-style: none;
    padding: 0;
}

.menu-nav ul li {
    margin: 20px 0;
}

.menu-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
    transition: opacity 0.3s ease;
}

.menu-nav ul li a:hover {
    opacity: 0.7;
}

/* Experience Section */
.experience-section {
    padding: 100px 0;
    background: #fff;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.experience-item {
    text-align: center;
    padding: 30px;
}

/* Yachts Section */
.yachts-section {
    padding: 100px 0;
    background: #f9f9f9;
}

/* Destinations Section */
.destinations-section {
    padding: 100px 0;
    background: #fff;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

/* Suites Section */
.suites-section {
    padding: 100px 0;
    background: #fff;
    color: #000;
}

.suites-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.suites-text {
    padding-right: 40px;
}

.section-label {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.6rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    display: block;
}

.suites-text h2 {
    font-family: 'SaolDisplay', serif;
    font-size: 3.5rem;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
}

.suites-text h2 em {
    font-family: 'SaolDisplay', serif;
    font-style: italic;
    font-weight: 300;
}

.suites-text p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
    color: #666;
}

/* Felles stil for discover-buttons med svart bakgrunn */
.design-section .discover-button,
.suites-text .discover-button {
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 15px 30px;
    background: #000;
    color: #fff !important;
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    margin-top: 0.1rem;
    position: relative;
    border: 1px solid #000;
    overflow: hidden;
    z-index: 1;
    transition: color 150ms ease-in-out;
}

.design-section .discover-button::after,
.suites-text .discover-button::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #fff;
    z-index: -1;
    transition: width 150ms ease-in-out;
}

.design-section .discover-button:hover,
.suites-text .discover-button:hover {
    color: #000 !important;
    border-color: #000;
}

.design-section .discover-button:hover::after,
.suites-text .discover-button:hover::after {
    width: 110%;
}

/* Design Section */
.design-section {
    padding: 100px 0;
    background: #fff;
    color: #000;
    text-align: center;
}

.design-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.design-section .section-label {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.6rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    display: block;
}

.design-section h2 {
    font-family: 'SaolDisplay', serif;
    font-size: 3.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 0;
    font-style: italic;
}

.design-section p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Hotel Exterior Section */
.hotel-exterior {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.hotel-exterior .hotel-image {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hotel-exterior .hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: #f9f9f9;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    padding: 15px 30px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 40px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-column h4 {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Typewriter styling */
.typewriter {
    display: inline-block;
    min-width: 150px;
    font-family: 'SaolDisplay', serif;
    font-style: italic;
    font-weight: 300;
}

/* Vision Section */
.vision-section {
    padding: 100px 20px 50px;
    background: #fff;
    position: relative;
}

.section-label {
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    color: #000;
    text-transform: uppercase;
    display: block;
    margin-bottom: 40px;
}

.vision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 40px;
    gap: 60px;
}

.vision-content h2 {
    font-family: 'SaolDisplay', serif;
    font-weight: 100;
    font-size: 4rem;
    line-height: 1.2;
    color: #000;
    margin: 0;
    text-align: left;
}

.vision-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
    margin: 0;
    text-align: left;
    padding-top: 10px;
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.vision-item {
    text-align: center;
}

.vision-item img {
    width: 100%;
    border: 1px solid #000;
    aspect-ratio: 1;
    object-fit: contain;
    padding: 20px;
    background: #fff;
}

.vision-label {
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .experience-grid,
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        padding: 0 20px;
    }
    
    .vision-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vision-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .vision-grid {
        grid-template-columns: 1fr;
    }
}
